{
  "autoUpdatesChannel": "latest",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch"
    ]
  }
}
