{
  "autoUpdatesChannel": "latest",
  "env": {
    "ENABLE_TOOL_SEARCH": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Glob",
      "Grep",
      "mcp__atlas__getJiraIssue",
      "mcp__atlas__getConfluencePage",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__atlas__getAccessibleAtlassianResources",
      "Bash(git clone:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(ls:*)",
      "Bash(grep:*)"
    ]
  }
}
